{
  "name": "@vertex-os/iam",
  "version": "0.0.0",
  "private": true,
  "description": "Backend IAM domain core and public capability boundary",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@vertex-os/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./persistence": {
      "@vertex-os/source": "./src/persistence.ts",
      "types": "./dist/persistence.d.ts",
      "import": "./dist/persistence.js",
      "default": "./dist/persistence.js"
    }
  },
  "dependencies": {
    "@vertex-os/audit": "workspace:*"
  },
  "nx": {
    "tags": [
      "type:lib",
      "scope:backend",
      "layer:domain",
      "domain:iam"
    ],
    "targets": {
      "test": {}
    }
  }
}
