{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/playwright",
    "tsBuildInfoFile": "out-tsc/playwright/tsconfig.tsbuildinfo",
    "lib": ["es2024", "dom"],
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test-support/**/*.ts",
    "playwright.config.mts",
    "playwright.iam.config.mts"
  ]
}
