{
  "name": "@vertex-os/iam-persistence",
  "version": "0.0.0",
  "private": true,
  "description": "IAM-owned PostgreSQL persistence adapter",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@vertex-os/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@vertex-os/database": "workspace:*",
    "@vertex-os/iam": "workspace:*"
  },
  "nx": {
    "tags": [
      "type:lib",
      "scope:backend",
      "layer:adapter",
      "domain:iam"
    ],
    "targets": {
      "test:integration": {}
    }
  }
}
