{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "emitDeclarationOnly": false,
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../domains/iam-persistence/tsconfig.lib.json"
    },
    {
      "path": "../../domains/iam-keycloak/tsconfig.lib.json"
    },
    {
      "path": "../../domains/iam/tsconfig.lib.json"
    },
    {
      "path": "../../packages/database/tsconfig.lib.json"
    },
    {
      "path": "../../domains/audit-persistence/tsconfig.lib.json"
    },
    {
      "path": "../../domains/audit/tsconfig.lib.json"
    }
  ]
}
